    _           _    _                   _                _ 
   / \   _   _ | |_ | |__    ___   _ __ (_) ____ ___   __| |
  / _ \ | | | || __|| '_ \  / _ \ | '__|| ||_  // _ \ / _` |
 / ___ \| |_| || |_ | | | || (_) || |   | | / /|  __/| (_| |
/_/   \_\\__,_| \__||_| |_| \___/ |_|   |_|/___|\___| \__,_|
 ____                                              _        
|  _ \  ___  _ __  ___   ___   _ __   _ __    ___ | |       
| |_) |/ _ \| '__|/ __| / _ \ | '_ \ | '_ \  / _ \| |       
|  __/|  __/| |   \__ \| (_) || | | || | | ||  __/| | _     
|_|    \___||_|   |___/ \___/ |_| |_||_| |_| \___||_|( )    
 _  __                                    _          |/     
| |/ / ___  _   _          ___  ___    __| |  ___  ___      
| ' / / _ \| | | | _____  / __|/ _ \  / _` | / _ \/ __|     
| . \|  __/| |_| ||_____|| (__| (_) || (_| ||  __/\__ \ _   
|_|\_\\___| \__, |        \___|\___/  \__,_| \___||___/(_)  
            |___/                                           
//////////////////////////////////////////////////////////


@!Pv$47By3v4PJUTe2^X2C#4ZVfh&#M!






